
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Random;
import javax.swing.*;

public class GUITest
{
    public static void main(String[] args)
    {
        JFrame f=new JFrame("你能按到按钮嘛？");
        Random r=new Random();
        f.setBounds(0, 0,500,500);
        f.setLayout(null);
        JButton button1=new JButton("你按不到我！");
        JButton button2=new JButton("你按不到我！");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
        f.add(button1);
        f.add(button2);
        button1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                JOptionPane.showMessageDialog(null,"居然被你按到了，可恶！");
            }
        });
        button2.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                JOptionPane.showMessageDialog(null,"居然被你按到了，可恶！");
            }
        });
        int i1=50;
        int i2=50;
        int i3=100;
        int i4=100;
        for(;;)
        {
            PointerInfo pinfo = MouseInfo.getPointerInfo();
            Point p=pinfo.getLocation();
            double mx=p.getX();
            double my=p.getY();
            button1.setBounds(i1,i2,150,30);
            if(((i1+8<=mx)&&(i1+158>=mx))&&((i2+31<=my)&&(i2+61>=my)))
            {
                i1=r.nextInt(350);
                i2=r.nextInt(430);
            }
            button2.setBounds(i3,i4,150,30);
            if(((i3+8<=mx)&&(i3+158>=mx))&&((i4+31<=my)&&(i4+61>=my)))
            {
                i3=r.nextInt(350);
                i4=r.nextInt(430);
            }
            try
            {
                Thread.currentThread().sleep(10);//延时50毫秒
            }
            catch(Exception e) { }
        }
    }
}
